<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cập nhật hóa đơn"
        android:textColor="#ffffff"
        android:padding="15dp"
        android:background="#009688"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_mahoadon_sua"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Mã hóa đơn"
            android:padding="15dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edteditngaythemdon_sua"
            android:inputType="numberSigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Ngày xuất hóa đơn"/></com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:counterEnabled="true"
        app:counterMaxLength="6"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edteditmadt_hoadonchitiet_sua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã Điện thoại:"
            android:maxLength="6"
            android:padding="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:counterEnabled="true"
        app:counterMaxLength="6"
        android:layout_height="wrap_content">
        <EditText
            android:maxLength="6"
            android:id="@+id/edteditsoluongdienthoai_hoadonchitiet_sua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Số lượng mua:"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_thanhtien_sua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Thành tiền"
        android:padding="15dp" />

</LinearLayout>
