<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="72dp"
        android:layout_height="112dp"
        android:scaleType="fitXY"
        android:src="@drawable/nv1" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/ivIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Mã"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Tên"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNgaysinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Ngày sinh"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNgayvaolam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Ngày vào làm"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Số điện thoại"
            android:singleLine="true"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvLuongcoban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Lương cơ bản"
            android:singleLine="true"
            android:textStyle="bold" />

    </LinearLayout>
    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/del"
        android:layout_alignParentRight="true"/>
</RelativeLayout>