<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    android:layout_height="50dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/stttheloai"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:text="1"/>
        <View
            android:id="@+id/daugach1"
            android:layout_gravity="center"
            android:layout_width="1.5dp"
            android:layout_toRightOf="@id/stttheloai"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="5dp"
            android:background="#fff0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/matheloai"
            android:textColor="#000"
            android:text="Mã: "
            android:padding="2dp"
            android:layout_toRightOf="@id/daugach1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/matheloai_1row"
            android:text="Ma thể loại: "
            android:padding="2dp"
            android:textAllCaps="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/matheloai" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tentheloai"
            android:textColor="#000"
            android:text="Thể loại: "
            android:padding="2dp"
            android:layout_toRightOf="@id/matheloai_1row" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tentheloai_1row"
            android:text="Tên thể loại: "
            android:padding="2dp"
            android:layout_toRightOf="@id/tentheloai" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vitri"
            android:layout_below="@id/matheloai_1row"
            android:textColor="#000"
            android:text="Vị trí: "
            android:padding="2dp"
            android:layout_toRightOf="@id/daugach1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vitri_1row"
            android:text="Vị trí: "
            android:padding="2dp"
            android:layout_below="@id/matheloai"
            android:layout_toRightOf="@id/vitri" />

        <ImageView
            android:id="@+id/imv_edittheloai_1row"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_edit_black_24dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
